<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-2ee84d86.css" rel="stylesheet">
		<link href="./_app/immutable/assets/section-5c57f85b.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-68b44ac5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-9f69ae37.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-87d32db8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-7a80e26a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-aa6bc0ce.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-639f6ea6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.esm-fdbe46db.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/locale-1ded42ef.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-7a4fca41.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-f43fdb88.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-0469f806.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/help/_page.svelte-3e82b598.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/help/_page.ts-d93eb27f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page-5ce177c9.js"><title>Trợ giúp - AnimeVsub</title><!-- HEAD_svelte-1wekrt5 --><meta property="og:image" content="/favicon.png"><!-- HEAD_svelte-1wekrt5 --><!-- HEAD_svelte-fp0yvv --><meta property="og:title" content="Trợ giúp - AnimeVsub"><meta property="og:description" content="Có vấn đề gì khi cài đặt ứng dụng Pika Show không? Đây là hướng dẫn."><!-- HEAD_svelte-fp0yvv -->
  </head>
  <body data-sveltekit-prefetch>
    <div>




<header class="header fixed top-0 left-0 py-[25px] px-4 transition-all duration-500 ease-in-out w-full svelte-1v7qzf"><div class="w-response mx-auto flex flex-wrap items-center justify-between"><a href="/" class="flex items-end text-[2rem]"><img src="/_app/immutable/assets/animevsub-9604830c.svg" alt="AnimeVsub" class="w-14 h-14">

      <span style="font-family: Caveat">nimeVsub</span></a>

    <button class="btn-hammer text-[50px] text-white md:hidden svelte-1v7qzf"><svg viewBox="0 0 800 600" class="svelte-1v7qzf"><path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top" class="svelte-1v7qzf"></path><path d="M300,320 L540,320" id="middle" class="svelte-1v7qzf"></path><path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) " class="svelte-1v7qzf"></path></svg></button>

    </div>
</header>



<main class="w-response mx-4 sm:mx-auto"><h1 class="mb-20 mt-30 font-weight-bold text-[3.5rem] md:text-[52px] text-main text-center">AnimeVsub
    <span class="text-white">Trợ giúp</span></h1>

  <div class="mt-[64px] section">

      <div class="box box-list">
        

        <div class="mb-4 whitespace-pre-wrap">Bạn gặp sự cố khi cài đặt hoặc sử dụng AnimeVsub trên thiết bị Android và TV của mình? Phiên bản Android phải là 4.0 trở lên.

Dưới đây là hướng dẫn sử dụng ứng dụng AnimeVsub</div>

        </div>
    </div><div class="mt-[64px] section"><h4 class="title">Hướng dẫn cài đặt</h4>

      <div class="box box-list"><div class="text-main text-[1.5rem] font-weight-bold mb-4">Đối với Android Mobile / TV:
          </div>
        <div class="text-[1rem] text-white mb-4">Nếu bạn có Android TV hoặc Điện thoại, hãy làm theo các hướng dẫn sau để cài đặt ứng dụng.</div>

        

        <ul class="list-decimal pl-[15px] mb-4"><li>Tải xuống AnimeVsub phiên bản mới nhất từ ​​trang web của chúng tôi.</li><li>Điều hướng đến Cài đặt trên thiết bị của bạn và cho phép cài đặt từ "Nguồn không xác định" trong Bảo mật.</li><li>Tìm AnimeVsub đã tải xuống trong trình quản lý tệp và mở nó để bắt đầu quá trình cài đặt.</li><li>Sau khi cài đặt xong, hãy mở AnimeVsub và tận hưởng!</li>
          </ul></div>
    </div><div class="mt-[64px] section">

      <div class="box box-list"><div class="text-main text-[1.5rem] font-weight-bold mb-4">Đối với FireStick
          </div>
        <div class="text-[1rem] text-white mb-4">Nếu bạn có Amazon FireStick, hãy làm theo các hướng dẫn sau để cài đặt ứng dụng.</div>

        

        <ul class="list-decimal pl-[15px] mb-4"><li>Mở Cài đặt FireStick trên Android TV của bạn.</li><li>Đi tới "My Fire TV" và chọn "Tùy chọn nhà phát triển" từ danh sách.</li><li>Bật "Gỡ lỗi ADB" và "Ứng dụng từ các nguồn không xác định"</li><li>Bây giờ quay lại màn hình chính, mở Amazon Apps Store và tải xuống ứng dụng "Trình tải xuống"</li><li>Sau khi cài đặt hoàn tất, hãy mở ứng dụng "Trình tải xuống" và cho phép quyền truy cập tệp.</li><li>Chọn phần URL và truy cập https://anime-vsub.github.io để tải xuống AnimeVsub.</li><li>Cài đặt AnimeVsub và tận hưởng!</li>
          </ul></div>
    </div><div class="mt-[64px] section"><h4 class="title">Làm thế nào để tải xuống Video / Phim trong AnimeVsub?</h4>

      <div class="box box-list">
        

        

        <ul class="list-decimal pl-[15px] mb-4"><li>Ứng dụng AnimeVsub đi kèm với tùy chọn tải xuống video. Làm theo các hướng dẫn sau để tải xuống bất kỳ bộ phim / chương trình truyền hình nào.</li><li>Tải xuống và cài đặt phiên bản mới nhất của Ứng dụng AnimeVsub từ trang web của chúng tôi.</li><li>Mở AnimeVsub và chọn bất kỳ bộ phim / chương trình truyền hình nào bạn muốn tải xuống.</li><li>Nhấn nút tải xuống bên cạch nút chia sẻ.</li>
          </ul></div>
    </div></main>

<footer class="py-6 bg-[#111] text-[12px] text-center">2022
  Bản quyền © 橘しん（tachib_shin）

  <p class="mt-1">Tất cả quyền được bảo lưu.</p></footer>


		<script type="module" data-sveltekit-hydrate="15wwul9">
			import { start } from "./_app/immutable/start-68b44ac5.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 5],
					params: {},
					routeId: "help",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="15wwul9"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
  </body>
</html>
